[tox]
envlist = flake8,import-order,py35,py27,py33,py34,pypy
skipsdist = true

[testenv]
whitelist_externals =
    dir
deps =
    pytest>=2.7.2
    pytest-django>=2.9.1
    graphql-core>=0.4.7b1
    django>=1.8.0
    pytest-cov
commands =
    py{py,27,33,34,35}: py.test tests {posargs}

[testenv:flake8]
basepython=python3.5
deps = flake8
commands =
    pip install -e .
    flake8 graphql_django_view

[testenv:import-order]
basepython=python3.5
deps =
    import-order
    graphql-core>=0.4.7b1
    django>=1.8.0
commands =
    pip install -e .
    import-order graphql_django_view
